{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "yarn build:rollup",
    "build:rollup": "rollup --config ./config/rollup/rollup.config.js",
    "build:demos": "tsc && vite build",
    "clean": "rimraf './packages/*/{dist,node_modules}'",
    "e2e": "cypress open",
    "test": "mocha",
    "fix": "yarn fix:prettier && yarn fix:eslint",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "lint": "yarn lint:typescript && yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"./{packages,demos}/**/*.{js,jsx,ts,tsx}\"",
    "lint:prettier": "prettier --check \"**/*.{css,md,js,jsx,json,ts,tsx}\"",
    "lint:typescript": "tsc --build ./ --force"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/helper-call-delegate": "^7.7.4",
    "@babel/plugin-external-helpers": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@types/chai": "^4.3.0",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^9.0.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "@vitejs/plugin-react": "^1.0.7",
    "babel-eslint": "^10.0.3",
    "babel-jest": "27.0.6",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "chai": "^4.3.4",
    "cypress": "^9.1.1",
    "cypress-plugin-snapshots": "^1.4.4",
    "cypress-skip-and-only-ui": "^1.2.12",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "js-base64": "2.5.2",
    "lerna": "^3.19.0",
    "lint-staged": "^12.1.5",
    "lodash": "^4.17.4",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1",
    "prettier": "1.19.1",
    "rimraf": "^3.0.2",
    "rollup": "2.26.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "simple-git-hooks": ">=2.0.3",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.3.2",
    "vite": "^2.3.7"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint-staged"
  },
  "lint-staged": {
    "*.{css,md,js,jsx,json,ts,tsx}": [
      "yarn fix"
    ]
  }
}
