{
  "extends": "../config/typescript/tsconfig.json",
  "include": ["src/**/*", "main.tsx", "vite-env.d.ts", "shared.ts"],
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist",
    "types": ["vite/client"]
  },
  "references": [
    { "path": "../packages/shared" },
    { "path": "../packages/core" },
    { "path": "../packages/canvas-json" },
    { "path": "../packages/canvas-input" },
    { "path": "../packages/canvas-transform" }
  ]
}
